# MovieTorrentHelper

./: README.md  pom.xml
src/main/java/: Controller.java  Main.java  MessageType.java
src/main/java/com/mrfisherman/movietorrenthelper/: Controller.java  Launcher.java  Main.java  MessageType.java
src/main/java/com/mrfisherman/movietorrenthelper/exception/: MovieException.java  TorrentException.java
src/main/java/com/mrfisherman/movietorrenthelper/model/: Movie.java  Torrent.java  TorrentStats.java
src/main/java/com/mrfisherman/movietorrenthelper/sample/Components/: MovieListItem.java  TorrentListItem.java
src/main/java/com/mrfisherman/movietorrenthelper/service/movie/: ImdbFinder.java  MovieFinder.java
src/main/java/com/mrfisherman/movietorrenthelper/service/torrent/: PirateBayJSoupFinder.java  PirateBayMatcherFinder.java  TorrentFinder.java  TorrentHelper.java
src/main/java/com/mrfisherman/movietorrenthelper/service/util/: JsonParserUtil.java  PropertiesHelper.java
src/main/java/exception/: NoMovieFoundException.java  NoTorrentFoundException.java
src/main/java/model/: Movie.java  Torrent.java  TorrentStats.java
src/main/java/sample/Components/: MovieListItem.java  TorrentListItem.java
src/main/java/service/movie/: ImdbFinder.java  MovieFinder.java
src/main/java/service/torrent/: PirateBayJSoupFinder.java  PirateBayMatcherFinder.java  TorrentFinder.java  TorrentHelper.java
src/main/java/service/util/: JsonParserUtil.java  PropertiesHelper.java
src/main/resources/: darkTheme.css  sample.fxml
src/test/java/com/mrfisherman/movietorrenthelper/service/movie/: ImdbFinderTest.java
src/test/java/service/movie/: ImdbFinderTest.java
src/test/java/service/torrent/: PirateBayJSoupFinderTest.java  PirateBayMatcherFinderTest.java  TorrentFinderTest.java  TorrentHelperTest.java
src/test/java/service/util/: JsonParserUtilTest.java
(+5 files in other folders)
